In [25]:
import pandas as pd

In [26]:
df=pd.read_csv('CardioGoodFitness-1.csv')

In [27]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [28]:
df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [29]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [30]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
163,TM798,28,Male,18,Partnered,7,5,77191,180
112,TM498,29,Female,14,Partnered,3,3,51165,95
82,TM498,20,Female,14,Partnered,3,3,34110,106
28,TM195,25,Male,14,Partnered,2,3,45480,56
57,TM195,32,Female,14,Single,3,4,46617,113
73,TM195,40,Male,16,Partnered,3,3,61398,66
13,TM195,22,Female,14,Single,3,3,35247,75
62,TM195,34,Female,16,Single,2,2,52302,66
44,TM195,28,Female,14,Partnered,2,3,46617,56
157,TM798,26,Female,21,Single,4,3,69721,100

In [31]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [32]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
105,TM498,25,Male,16,Partnered,2,3,50028,53

In [33]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
8,TM195,21,Male,15,Single,5,4,35247,141
142,TM798,22,Male,18,Single,4,5,48556,200
114,TM498,30,Female,13,Single,4,3,46617,106
150,TM798,25,Male,16,Partnered,4,5,49801,120
48,TM195,28,Male,14,Single,4,3,54576,113
81,TM498,20,Male,14,Single,2,3,32973,53
119,TM498,32,Male,16,Partnered,3,3,53439,95
74,TM195,41,Male,16,Partnered,4,3,54576,103
28,TM195,25,Male,14,Partnered,2,3,45480,56
60,TM195,33,Female,16,Partnered,3,3,46617,85

In [34]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [35]:
df.shape

(180, 9)

In [36]:
df.columns

Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
       'Fitness', 'Income', 'Miles'],
      dtype='object')

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [38]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [39]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [40]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [41]:
df.index

RangeIndex(start=0, stop=180, step=1)

In [43]:
df.columns=["product","Age","Gender","Education","Martial_Status","Usage","Fitness","Income","Miles"]

In [44]:
df

,product,Age,Gender,Education,Martial_Status,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [45]:
df.Gender

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
175      Male
176      Male
177      Male
178      Male
179      Male
Name: Gender, Length: 180, dtype: object

In [46]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
175      Male
176      Male
177      Male
178      Male
179      Male
Name: Gender, Length: 180, dtype: object

In [47]:
df[["Gender","Age"]]

     Gender  Age
0      Male   18
1      Male   19
2    Female   19
3      Male   19
4      Male   20
..      ...  ...
175    Male   40
176    Male   42
177    Male   45
178    Male   47
179    Male   48

[180 rows x 2 columns]

In [49]:
df=pd.DataFrame([["Name","Age","Sex"],["Jeevith","19","Male"],["Harsh","21","Male"]])

In [50]:
df

         0    1     2
0     Name  Age   Sex
1  Jeevith   19  Male
2    Harsh   21  Male

In [54]:
dff=pd.DataFrame([["Jeevith","19","Male"],["Harsh","21","Male"]],columns=["Name","Age","Sex"])

In [55]:
dff

      Name Age   Sex
0  Jeevith  19  Male
1    Harsh  21  Male

In [68]:
dff.index=["name1","name2"]                               #adding row name

In [103]:
dff

          Names Age   Sex
name1   Jeevith  19  Male
name_2    Harsh  21  Male

In [104]:
dff.index

Index(['name1', 'name_2'], dtype='object')

In [105]:
dff.rename(index={"name2":"name_2"},inplace=True)                        #change row name

In [106]:
dff

          Names Age   Sex
name1   Jeevith  19  Male
name_2    Harsh  21  Male

In [107]:
dff.rename(columns={"Name":"Names"},inplace=True)

In [108]:
dff

          Names Age   Sex
name1   Jeevith  19  Male
name_2    Harsh  21  Male

In [131]:
scores={"Math":[78,45,89],"English":[23,45,99],"Env":[100,100,88]}

In [132]:
scores

{'Math': [78, 45, 89], 'English': [23, 45, 99], 'Env': [100, 100, 88]}

In [133]:
df=pd.DataFrame(scores,index=["name_1","name_2","name_3"])

In [134]:
df

        Math  English  Env
name_1    78       23  100
name_2    45       45  100
name_3    89       99   88

In [135]:
df1=df[:]

In [136]:
df1.drop("name_2",inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_10892\2769818231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop("name_2",inplace=True)

In [137]:
df1

        Math  English  Env
name_1    78       23  100
name_3    89       99   88

In [138]:
df1.drop(["English","Math"],axis=1,inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_10892\235638051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(["English","Math"],axis=1,inplace=True)

In [139]:
###axis=0 represent row
###axis=1 represent column                      necessary

In [140]:
df1

        Env
name_1  100
name_3   88

In [141]:
df

        Math  English  Env
name_1    78       23  100
name_2    45       45  100
name_3    89       99   88

In [142]:
df.loc["name_3"]

Math       89
English    99
Env        88
Name: name_3, dtype: int64

In [143]:
df.loc[["name_1","name_2"]]

        Math  English  Env
name_1    78       23  100
name_2    45       45  100

In [144]:
df.iloc[0,1:]

English     23
Env        100
Name: name_1, dtype: int64

In [147]:
df.iloc[[0,1],[1,2]]

        English  Env
name_1       23  100
name_2       45  100

In [148]:
df["lan"]=80

In [149]:
df

        Math  English  Env  lan
name_1    78       23  100   80
name_2    45       45  100   80
name_3    89       99   88   80

In [152]:
df.loc[3]=10
df

        Math  English  Env  lan
name_1    78       23  100   80
name_2    45       45  100   80
name_3    89       99   88   80
3         10       10   10   10

In [153]:
df.loc[3]=[10,34,56,87]
df

        Math  English  Env  lan
name_1    78       23  100   80
name_2    45       45  100   80
name_3    89       99   88   80
3         10       34   56   87

In [154]:
df.iloc[1,2]

100

In [155]:
df.set_index("Env",inplace=True)

In [156]:
df

     Math  English  lan
Env
100    78       23   80
100    45       45   80
88     89       99   80
56     10       34   87